body {
    font-family: 'Roboto', Arial, sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    margin-bottom: 1rem;
    color: #2c5e04;
}

p{
    font-size: 1.25rem;
}
.page_text
{
  font-size: 1.1rem;
}

.container.custom {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    box-shadow: 0 0 8px #2c5e04;
    /* background-color: #f6f6f6; */
}

.header{
    padding: .5rem 0 .5rem;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    /* background: rgb(107,181,9);
    background: linear-gradient(90deg, rgba(107,181,9,1) 0%, rgba(104,177,6,1) 50%, rgba(113,173,32,1) 100%);  */
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link {
    /* color: #eee; */
    font-weight: 700;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link.active{
    color: green;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: rgb(107,181,9);
}

.header .navbar{
    padding-top: 1rem;
}

.nav-link{
    color: #fff;
    transition: color .3s ease, background-color .3s ease-in-out, border-color .3s ease-in-out;
}

.logo{
    margin-bottom: .45rem;
    /* padding-left: var(--bs-gutter-x,.75rem); */
}

.social_icons{
    padding-top: .5rem;
}

.social_icons .list-group-item{
    background-color: transparent;
    border: none;
    padding: 0 0 0 1rem;
}

.social_icons .icon img{
    height: 30px;
}

.navbar-light .navbar-toggler{
    position: absolute;
    top: 12px;
    right: 0;
}

@media (max-width: 992px){
    .social_icons{
        margin-top: -98px;
    }

    .navbar-collapse{
        padding-top: 46px;
    }
}

/* @media (max-width: 768px){
    .logo img{
        max-width: 200px;
    }

    .navbar-light .navbar-toggler{
        top: -42px;
    }

    .social_icons{
        margin-top: -40px;
    }
} */

.navbar-toggler:focus{
    box-shadow: 0 0 0 0.15rem #2c5e04;
}

.information{
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
    position: relative;
    margin-bottom: 1rem;
    border-top: 1rem solid rgb(107,181,9);
}

.information .nav{
    top: 1rem;
    right: 1rem;
    left: 1rem;
    /* background: rgb(107,181,9);
    background: linear-gradient(90deg, rgba(107,181,9,1) 0%, rgba(104,177,6,1) 50%, rgba(113,173,32,1) 100%);  */
    display: flex;
    color: #fff;
    /* border-bottom: 1rem solid #2c5e04; */
}

.information .nav .nav-item{
    background: rgb(107,181,9);
    background: linear-gradient(90deg, rgba(107,181,9,1) 0%, rgba(104,177,6,1) 50%, rgba(113,173,32,1) 100%);
}

.information .nav .nav-item:last-child{
    border-right: none;
}

.information .nav .nav-item .nav-link{
    border-bottom: 3px solid #2c5e04;
}

.information .pictures img{
    object-fit: cover;
    width: 100%;
}

.carousel-item .carousel-caption{
    text-align: right;
    right: 1rem;
    bottom: 10%;
    left: 30%;
}

.carousel-item .carousel-caption h1{
    color: #eee;
    text-shadow: 1px 1px 1rem #2c5e04;
    font-size: 3.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: 'Lobster', cursive;
}

@media (max-width: 992px){
    .carousel-item .carousel-caption{
        bottom: 0;
        left: 1rem;
    }

    .carousel-item .carousel-caption h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 768px){
    .carousel-item .carousel-caption{
        bottom: 0;
        padding-bottom: 0;
    }

    .carousel-item .carousel-caption h1{
        font-size: 1.8rem;
    }

}

.nav .nav-link{
    color: #eee;
    font-weight: 700;
}

.nav .nav-link.active{
    color: #2c5e04;
}

.nav .nav-link:hover{
    color: green;
}

.column_nav{
    margin: 0 0 1rem;
}

.column_nav li{
    background: rgb(107,181,9);
    background: linear-gradient(90deg, rgba(107,181,9,1) 0%, rgba(104,177,6,1) 50%, rgba(113,173,32,1) 100%);
    border-bottom: 1px solid #fff;
}

.column_nav li:last-child{
    border-bottom: 1rem solid #2c5e04;
}


.column_nav .column_nav_sub li{
    /* background: #70ac3f; */
    background: #fff;
    /* border-bottom: none; */
    border-bottom: 1px solid #2c5e04;
}

.column_nav .column_nav_sub li .nav-link{
    padding-left: 2rem;
    color: rgba(0,0,0,.55);
}

.column_nav .column_nav_sub li .nav-link:hover{
    color: #2c5e04;
}

.column_nav .column_nav_sub li:last-child{
    border-bottom: none;
}

.column_nav .column_nav_sub_sub li{
    background: #88cf4d;
}

.column_nav .column_nav_sub_sub li .nav-link{
    padding-left: 3rem;
}

.column_nav .column_nav_sub_sub li:last-child{
    border-bottom: none;
}

.nav .nav-link[data-bs-toggle].collapsed:after {
    content: " ▾";
}
.nav .nav-link[data-bs-toggle]:not(.collapsed):after {
    content: " ▴";
}
.nav .nav-link[data-bs-toggle]:not(.collapsed) {
    color: #2c5e04;
}

.main_content{
    flex: 1;
}

.card h5{
    font-size: 0.9rem;

}

.card .card-text{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card_text
{
  font-size: 0.75rem;

}

.footer{
    background: rgb(107,181,9);
    background: linear-gradient(90deg, rgba(107,181,9,1) 0%, rgba(104,177,6,1) 50%, rgba(113,173,32,1) 100%);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
    border-bottom: 1rem solid #2c5e04;
}
