<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>IQ-ENERGY</title>
</head>
<body>

    <!-- Main -->
    <main class="container custom">

        <div class="row">
            <div class="col-sm-12">

                <!-- Header -->
                <header class="header">

                  <div class="row">

                    <!-- logo -->
                    <div class="col-lg-1">
                      <div class="logo">
                          <a href="index.html">
                              <img src="images/l.png" alt="">
                          </a>
                      </div>
                    </div>
                    <div class="col-lg-11">
                      <!-- social icons & flags -->
                      <div class="col-lg-12">
                        <ul class="list-group list-group-horizontal d-flex justify-content-end social_icons">

                          <!-- flags -->
                          <li class="list-group-item align-self-center d-none d-md-block">
                            <a href="#null"><img src="images/flag_kz.png" height="24" alt=""></a>
                          </li>
                          <li class="list-group-item align-self-center d-none d-md-block">
                            <a href="#null"><img src="images/flag_ru.png" height="24" alt=""></a>
                          </li>
                          <li class="list-group-item align-self-center d-none d-md-block">
                            <a href="#null"><img src="images/flag_gb.png" height="24" alt=""></a>
                          </li>

                          <!-- social icons -->
                          <li class="list-group-item icon">
                              <a href="#null"><img src="images/icon_facebook.png" alt=""></a>
                          </li>
                          <li class="list-group-item icon">
                              <a href="#null"><img src="images/icon_instagram.png" alt=""></a>
                          </li>
                          <li class="list-group-item icon">
                              <a href="#null"><img src="images/icon_youtube.png" alt=""></a>
                          </li>
                        </ul>

                      </div>

                    <div class="col-lg-12">
                      <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- nav -->
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">о компании</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="#">решения и продукты</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#null">Экология</a>
                            </li>

                            <!-- right nav for show on mobile -->
                            <li class="nav-item d-block d-sm-none">
                              <a class="nav-link" href="#">Решение для недропользователей</a>
                            </li>
                            <li class="nav-item d-block d-sm-none">
                              <a class="nav-link" href="#">Решение для ЖКХ</a>
                            </li>
                            <li class="nav-item d-block d-sm-none">
                              <a class="nav-link" href="#">Решение для ТЭК</a>
                            </li>
                            <li class="nav-item d-block d-sm-none">
                              <a class="nav-link" href="#">Решение для АПК</a>
                            </li>
                            <li class="nav-item d-block d-sm-none">
                              <a class="nav-link" href="#">Решение для ГПС</a>
                            </li>
                            <!-- /right nav for show on mobile -->

                          </ul>

                          <!-- Search -->
                          <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>

                        </div>
                      </nav>
                    </div>

                  </div>
                </div>

                </header>

                <!-- information -->
                <section class="information">

                  <!-- carousel energies -->
                  <div id="carousel_energies" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="images/air_energy.jpg" class="d-block w-100" alt="air energy">
                          <div class="carousel-caption ">
                            <h1>Забота о природе, долг перед потомками!</h1>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/sun_energy.jpg" class="d-block w-100" alt="sun energy">
                        <div class="carousel-caption">
                          <h1>Забота о природе, долг перед потомками!</h1>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/water_energy.jpg" class="d-block w-100" alt="water energy">
                        <div class="carousel-caption">
                          <h1>Забота о природе, долг перед потомками!</h1>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/land_energy.jpg" class="d-block w-100" alt="land energy">
                        <div class="carousel-caption">
                          <h1>Забота о природе, долг перед потомками!</h1>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- right nav for show on desktop -->
                  <div class="d-none d-sm-block position-absolute top-0 end-0">
                    <ul class="nav justify-content-end m-3">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Для недропользователей</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Для ЖКХ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Для ТЭК</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Для АПК</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Для ГПС</a>
                        </li>
                    </ul>
                  </div>
                  <!-- /right nav for show on desktop -->

                </section>

            </div>
        </div>

        <!-- main content -->
        <div class="main_content">
            <div class="row">


                        <div class="col-sm-6 col-lg-4">
                          <ul class="nav flex-column column_nav">
                            <li class="nav-item">
                                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#about_company" role="button" aria-expanded="false" aria-controls="collapseExample" href="#">О компании</a>
                                <div class="collapse" id="about_company">
                                  <ul class="nav flex-column column_nav_sub">
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Реквизиты компании</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Дилеры и субдилеры (Раздел в разработке)</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Партнеры</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Новости</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">  Вакансии (Раздел в разработке)</a>
                                      </li>
                                  </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link collapsed" data-bs-toggle="collapse" href="#solutions_products" role="button" aria-expanded="false" aria-controls="collapseExample">Решения и продукты</a>
                              <div class="collapse" id="solutions_products">
                                <ul class="nav flex-column column_nav_sub">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Противогололёдный реагент «АйсМикс»</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Пылеподавитель реагент «ЭкоБарьер»</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Минеральные удобрения</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Малые Архитектурные Формы (МАФы)</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Раздел в разработке (Герон+)</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Раздел в разработке (Водомазутная эмульсия)</a>
                                    </li>
                                </ul>
                              </div>

                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Link 2</a>
                                <div class="collapse" id="collapseExample">
                                <ul class="nav flex-column column_nav_sub">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link 2.0</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link collapsed" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Link 2.1</a>
                                      <div class="collapse" id="collapseExample2">
                                      <ul class="nav flex-column column_nav_sub_sub">
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Link 2.1.0</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Link 2.2.1</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Link 2.3.2</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Link 2.4.3</a>
                                          </li>
                                      </ul>
                                      </div>
                                  </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                </ul>
                                </div>
                            </li> -->

                            <li class="nav-item">
                                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#ecology" role="button" aria-expanded="false" aria-controls="collapseExample" href="#">Экология</a>
                                <div class="collapse" id="ecology">
                                  <ul class="nav flex-column column_nav_sub">
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Кодекс и НПА</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">СМИ об экологии</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Уполномоченный орган РК</a>
                                      </li>

                                  </ul>
                                </div>

                            </li>


                            <li class="nav-item">
                              <a class="nav-link collapsed" data-bs-toggle="collapse" href="#solutions_products1" role="button" aria-expanded="false" aria-controls="collapseExample">Решения и продукты</a>
                              <div class="collapse" id="solutions_products1">
                                <ul class="nav flex-column column_nav_sub">
                                    <li class="nav-item">
                                        <a class="nav-link collapsed" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Решения для недропользователей</a>
                                        <div class="collapse" id="collapseExample2">
                                        <ul class="nav flex-column column_nav_sub_sub">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Решения для нефтегазовой сферы</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Решения для горно-рудной отрасли</a>
                                            </li>

                                        </ul>
                                        </div>

                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link collapsed" data-bs-toggle="collapse" href="#jkh2" role="button" aria-expanded="false" aria-controls="collapseExample2">Решения для ЖКХ</a>
                                      <div class="collapse" id="jkh2">
                                      <ul class="nav flex-column column_nav_sub_sub">
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Противогололёдный реагент «АйсМикс»</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Пылеподавитель реагент «ЭкоБарьер»</a>
                                          </li>

                                      </ul>
                                      </div>

                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link collapsed" data-bs-toggle="collapse" href="#TEK2" role="button" aria-expanded="false" aria-controls="collapseExample2">Решения для ТЭК</a>
                                      <div class="collapse" id="TEK2">
                                      <ul class="nav flex-column column_nav_sub_sub">
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Противогололёдный реагент «АйсМикс»</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Пылеподавитель реагент «ЭкоБарьер»</a>
                                          </li>

                                      </ul>
                                      </div>


                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link collapsed" data-bs-toggle="collapse" href="#APK2" role="button" aria-expanded="false" aria-controls="collapseExample2">Решения для АПК</a>
                                      <div class="collapse" id="APK2">
                                      <ul class="nav flex-column column_nav_sub_sub">
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Гранулированные минеральные удобрения</a>
                                          </li>
                                      </ul>
                                      </div>



                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link collapsed" data-bs-toggle="collapse" href="#PGS2" role="button" aria-expanded="false" aria-controls="collapseExample2">Решения для ПГС</a>
                                      <div class="collapse" id="PGS2">
                                      <ul class="nav flex-column column_nav_sub_sub">
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Противогололёдный реагент «АйсМикс»</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Пылеподавитель реагент «ЭкоБарьер»</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Малые Архитектурные Формы (МАФы)</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Стекломагниевые листы (СМЛ)</a>
                                          </li>
                                      </ul>
                                      </div>


                                    </li>
                                </ul>
                              </div>
                            </li>


                          </ul>
                        </div>

                <div class="col-sm-12 col-lg-8">
                    <h1>Решения и продукты</h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione modi sapiente explicabo? Eius magnam esse neque cum accusantium voluptates atque ipsum similique sapiente quo? Esse odio non delectus ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione modi sapiente explicabo? Eius magnam esse neque cum accusantium voluptates atque ipsum similique sapiente quo? Esse odio non delectus ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione modi sapiente explicabo? Eius magnam esse neque cum accusantium voluptates atque ipsum similique sapiente quo? Esse odio non delectus ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione modi sapiente explicabo? Eius magnam esse neque cum accusantium voluptates atque ipsum similique sapiente quo? Esse odio non delectus ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione modi sapiente explicabo? Eius magnam esse neque cum accusantium voluptates atque ipsum similique sapiente quo? Esse odio non delectus ut?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ratione modi sapiente explicabo? Eius magnam esse neque cum accusantium voluptates atque ipsum similique sapiente quo? Esse odio non delectus ut?
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row">
          <div class="col-sm-12">
            <footer class="footer">

                <!-- nav -->
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">О компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Решения и продукты</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#null">Экология</a>
                  </li>
                </ul>

            </footer>
          </div>
        </div>

    </main>

    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
